##############################################################################
#                                                                            #
#   Configuration file for the bulkmail.py script                            #
#                                                                            #
##############################################################################
#                                                                            #
#   These are the settings that will be used by the bulkmail.py script.      #
#                                                                            #
#   Settings are entered in the form:                                        #
#                                                                            #
#       KEY = Value                                                          #
#                                                                            #
#   where KEY is the identifier for the setting, and Value is the setting    #
#   assigned to the KEY.  Note that spaces around the equal sign are         #
#   ignored as are leading spaces before the KEY and trailing spaces         #
#   following the Value.                                                     #
#                                                                            #
#   Everything following the equal sign will be considered the Value so      #
#   there is no need to enclose Values containing spaces within quotes.      #
#                                                                            #
#   Blank lines and lines beginning with an octothorpe (#) will be           #
#   ignored.  Comments cannot be entered on a KEY = Value line.              #
#                                                                            #
##############################################################################


############################
#   Mail server settings   #
############################

#   Server address
MAIL_SERV = smtp.gmail.com

#   Port number on the server to connect to
MAIL_PORT = 587

#   User ID to use to log into the mail server
MAIL_SERV_LOGON_ID = YOUR_ACCOUNT@gmail.com

#   User password to use to log into the mail server
MAIL_SERV_LOGON_PW = YOUR_PASSWORD

#   Number of seconds to wait between sending messages
MAIL_WAIT = 1



####################################
#   Mail header address settings   #
####################################

#   Note that valid entries can be in the form of an email address only
#   (e.g.: some_name@some_address.com) or as a name and email address
#   combination (e.g.: Some User <some_name@some_address.com>).

#   From: address for the messages sent
MAIL_FROM_ADDR = Your Name <YOUR_ACCOUNT@gmail.com>

#   Reply-To: address for the messages sent (if --send-reply option is set)
MAIL_REPLY_ADDR = Another Name <some_account@example.com>


#   TODO: Enable sending to Cc: and Bcc: addresses

# #   Cc: address for the messages sent (if --send-cc option is set)
# #   Note that multiple Cc: recipients can be specified by having multiple
# #   MAIL_CC_ADDR lines.
# MAIL_CC_ADDR = Bob Swift <bswift@rsds.ca>

# #   Bcc: address for the messages sent (if --send-bcc option is set)
# #   Note that multiple Bcc: recipients can be specified by having multiple
# #   MAIL_BCC_ADDR lines.
# MAIL_BCC_ADDR = Bob Swift <bswift@rsds.ca>


##################################
#   Mail message body settings   #
##################################

#   The message body is read from a file in markdown format using the
#   CommonMark standard.  This will allow you to use your favourite markdown
#   editor to prepare and preview the message before sending.  Note that the
#   first line of the file must be the subject line formatted as a Heading 1
#   in the form:
#
#       # This is the Message Subject
#
#   This line will be stripped from the message body.
#
#   The program will automatically create a plain text version of the message
#   to send in a multi-part message to accommodate those recipients that do
#   not support the HTML message format.
#
#   Note that the message file will be opened and read with UTF-8 encoding.

MAIL_MESSAGE_FILE = bulkmail_message.md


####################################
#   Mail recipient list settings   #
####################################

#   The mail processor reads the list of recipients from a comma separated
#   variables (CSV) file.  The first row of the file contains the column names
#   which are used to identify the information to be substituted in the
#   email address template and the message body.  For example, if the columns
#   are identified as 'first_name','last_name','user_name','email' with one of
#   the data lines being Joe,Blow,blowhard,j.blow@example.com then an address
#   template of '{first_name} {last_name} <{email}>' would result in an
#   address of 'Joe Blow <j.blow@example.com>' added to the destination list.
#   Similarly, if the email message contained a line 'Hi {first_name},' it
#   would be rendered as 'Hi Joe,'.  This allows each message to be
#   personalized with information from the addresses CSV file.

#   The file containing the destination address list information
MAIL_ADDRESS_FILE = bulkmail_addresses.csv

#   The template used to format each entry in the CSV file into an address
#   used as the destination address for a message
ADDRESS_TEMPLATE = {first_name} {last_name} <{email}>


################################
#   Mail processing settings   #
################################

#   TODO: Enable sending to Cc: and Bcc: addresses

# #   Include the specified Cc: address(es) with each message
# SEND_CC = False

# #   Include the specified Bcc: address(es) with each message
# SEND_BCC = False

#   Include the specified Reply-To: address with each message
SEND_REPLY = False

#   Do not ask for confirmation before sending the messages
NO_CONFIRM = False


####################################
#   Display and logging settings   #
####################################

#   File to log processing activity
LOG_FILE = bulkmail.log

#   Amount of information to include in the log file
#
#   0 = no logging
#   1 = log errors and warnings
#   2 = log errors, warnings and processing information
#   3 = log errors, warnings, processing information and debug information
#   4 = log errors, warnings, processing information and extreme debug information
LOG_LEVEL = 2

#   Amount of information to display in the terminal
#
#   0 = no display (also implies no confirmation)
#   1 = display errors and warnings
#   2 = display errors, warnings and processing information
#   3 = display errors, warnings, processing information and debug information
DISPLAY_LEVEL = 2


##############################################################################
#   End of configuration file                                                #
##############################################################################
